spring.application.name=MoneyManager

server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_ADDRESS
spring.mail.password=YOUR_EMAIL_APP_PASSWORD

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret.key=YOUR_JWT_SECRET_KEY
jwt.activation.time.ms=10800000

# Frontend URL
money.manager.frontend.url=http://localhost:5173

# Activation URL
app.activation.url=http://localhost:8081
